<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css" />
    <title>munvoseli's homepage</title>
    <!-- 1.91 : 1, recommended minimum 1200x630 -->
    <!-- <meta property="og:image" content="https://www.egscomics.com/images/logo.gif" /> -->
  </head>
  <body>
    <header>
      <h1>the homepage of munvoseli</h1>
    </header>
    <main>
      <p>Hello.  I am munvoseli.  I like conlangs, math, and programming.</p>
      <p>A <a href="people.html">list of cool people</a>.</p>
      <p>A <a href="projects.html">list of projects I have worked on</a>.</p>
      <p>A <a href="languages.html">summary of the programming languages I know</a>.</p>
    </main>
    <footer>
      <p>I am part of a webring called GEORGE.</p>
      <div class="iframe-wrapper">
	<iframe height="50" src="https://george.gh0.pw/embed.cgi?munvoseli&c_links=%23456&c_bg=%23fff" style="border:none;width:100%;"></iframe>
	<!-- https://a.gh0.pw/thread/120 -->
      </div>
    </footer>
  </body>
</html>
